# O(n)
def solution(n):
    # n이 홀수면 불가능하므로 0 반환
    if n % 2 == 1:
        return 0

    # dp[n]은 길이가 n일 때 타일을 채우는 경우의 수
    dp = [0] * (n + 1)
    dp[0] = 1       # 아무것도 채우지 않는 것을 1가지로 생각
    dp[2] = 3

    # 짝수일 때만 계산
    for i in range(4, n + 1, 2):

        # 이전 값 곱하기 3으로
        # 이전 값 형태 뒤에 (dp[2] = 3) 만큼 채우기
        
        # 전전 값, 전전전 값 ... 곱하기 2로
        # 전전 값, 전전전 값 ... 형태 뒤에 (새로운 형태 개수 = 2) 만큼 채우기
        
        # n = 4일 때
        # | = |        ─ ─
        #  ─ ─        | = |

        # n = 6일 때
        # | = = |        ─ ─ ─
        #  ─ ─ ─        | = = |

        #     dp[i] = 3 × dp[i - 2] + 2 × dp[i - 4] + 2 × dp[i - 6] + ... 2 × dp[2] + 2
        # dp[i - 2] =                 3 × dp[i - 4] + 2 × dp[i - 6] + ... 2 × dp[2] + 2

        # dp[i] - dp[i - 2] = 3 × dp[i - 2] - dp[i - 4]
        # dp[i]             = 4 × dp[i - 2] - dp[i - 4]

        dp[i] = (4 * dp[i - 2] - dp[i - 4]) % 1000000007

    return dp[n]