class Solution {
    public int solution(int n) {
        long[] dp = new long[n + 1];
        
        // n은 홀수일 때, 채울 수 없음
        if(n % 2 != 0){
            return 0;
        }
        
        dp[0] = 1;
        dp[2] = 3; // 초기값 설정
        
        /* 점화식 최적화 x(반복문으로 구하기)
        // dp 채우기
        for(int i = 4; i <= n; i += 2){
            long count = 0;
            // 점화식
            count += (3 * dp[i-2]) % 1000000007;
            for(int j = i - 4; j >= 0; j -= 2){
                count += (2 * dp[j]) % 1000000007;
            }
            dp[i] = count % 1000000007;
        }
        */
        
        // 점화식 최적화
        for(int i = 4; i <= n; i += 2){
            dp[i] = (4 * dp[i-2] - dp[i-4] + 1000000007) % 1000000007;
        }
        // 10억 7을 더해주는 이유는 dp[i-2]가 나머지 연산으로 매우 작아지고 dp[i-4]가 큰 값일 때, 음수를 나머지 연산하면 음수가 나오기 때문에
        
        return (int)dp[n];
    }
}

/*
홀수는 채울 수 없다(n % 2 != 0 -> return 0)

2칸의 타일을 채우는 경우의 수 = 3
4칸의 타일 덩어리(2 + 2 제외)를 채우는 경우의 수 = 2
6칸의 타일 덩어리(2 + 2 + 2, 2 + 4 제외)를 채우는 경우의 수 = 2
8칸의 타일 덩어리(...)를 채우는 경우의 수 = 2
2n칸의 타일 덩어리를 채우는 경우의 수 = 2

dp[6]을 구해보자

오답: 처음에는 왼쪽 4칸을 채우는 경우의 수 * 오른쪽 2칸을 채우는 경우의 수
=> dp[4] * dp[2]
+
왼쪽 2칸을 채우는 경우의 수 * 오른쪽 4칸을 채우는 경우의 수
=> dp[2] * dp[4]
-> 이런식으로 생각했는데 중복이 발생함
-> 그래서 중복이 발생하지 않게 계산하는 방법


맨 왼쪽에 2칸의 타일 덩어리를 채우는 경우의 수 * 나머지를 채우는 경우의 수
-> 3 * dp[4]
+
맨 왼쪽에 4칸의 타일 덩어리를 채우는 경우의 수 * 나머지를 채우는 경우의 수
-> 2 * dp[2]
+
맨 왼쪽에 6칸의 타일 덩어리를 채우는 경우의 수 * 나머지를 채우는 경우의 수
-> 2 * dp[0](= 1로 설정)

점화식이 나온다
dp[6] = 3 * dp[4] + 2 * dp[2] + 2 * dp[0]
-> 일반화 하면
dp[n] = 3 * dp[n-2] + 2 * dp[n-4] + 2 * dp[n-6] ... 2 * dp[0]

점화식 최적화
dp[n] - dp[n-2] = ~~ 이건 수학

*/ 